NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret

DATABASE_URL="postgres://postgres:root@localhost:5433/contesco"

EMAIL_SERVER=smtp://isaacdarcilla@gmail.com:8QryN53YLsmhBaT1@smtp-relay.sendinblue.com:587
EMAIL_FROM=noreply@contesco.io