NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret
NEXT_APP_NAME=Contesco

DATABASE_URL="postgres://postgres:root@localhost:5433/contesco"

EMAIL_SERVER=smtp://email:password@host:587
EMAIL_FROM=noreply@contesco.io